# DesignPatternsRepo1

./: DesignPatternsRepo1.sln
DesignPatternsRepo1/: DesignPatternsRepo1.csproj  libman.json
DesignPatternsRepo1/Models/: ModelInitializer.cs  SoftwareDesignPattern.cs
DesignPatternsRepo1/Pages/: Error.cshtml.cs  Game1.cshtml  Game1.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Random.cshtml  Random.cshtml.cs  Template.cshtml  Template.cshtml.cs  Test1.cshtml  _ViewImports.cshtml
DesignPatternsRepo1/Pages/Behavioral/: ChainOfResponsibility.cshtml  ChainOfResponsibility.cshtml.cs  Command.cshtml  Command.cshtml.cs  Interpreter.cshtml  Interpreter.cshtml.cs  Iterator.cshtml  Iterator.cshtml.cs  Mediator.cshtml  Mediator.cshtml.cs  Memento.cshtml  Memento.cshtml.cs  Observer.cshtml  Observer.cshtml.cs  State.cshtml  State.cshtml.cs  Strategy.cshtml  Strategy.cshtml.cs  TemplateMethod.cshtml  TemplateMethod.cshtml.cs  Visitor.cshtml  Visitor.cshtml.cs
DesignPatternsRepo1/Pages/Creational/: Abstract-problem.cshtml  Abstract-problem.cshtml.cs  Abstract-solution.cshtml  Abstract-solution.cshtml.cs  Abstract.cshtml  Builder-problem.cshtml  Builder-problem.cshtml.cs  Builder-solution.cshtml  Builder-solution.cshtml.cs  Builder.cshtml  Factory-problem.cshtml  Factory-problem.cshtml.cs  Factory-solution.cshtml  (+6 more)
DesignPatternsRepo1/Properties/: launchSettings.json
DesignPatternsRepo1/TagHelpers/: BackHomeTagHelper.cs  BottomNavTagHelper.cs  BreadcrumbTagHelper.cs  NavigationTagHelper.cs  NewBadgeTagHelper.cs  PageHeaderTagHelper.cs  PatternCardTagHelper.cs
(+23 files in other folders)
